# java-aws-sdk

./: .travis.yml  README.md  pom.xml
opentracing-aws-sdk-1/: pom.xml
opentracing-aws-sdk-1/src/main/java/io/opentracing/contrib/aws/: TracingRequestHandler.java
opentracing-aws-sdk-1/src/test/java/io/opentracing/contrib/aws/: TracingRequestHandlerTest.java
opentracing-aws-sdk-2/: pom.xml
opentracing-aws-sdk-2/src/main/java/io/opentracing/contrib/aws2/: TracingExecutionInterceptor.java
opentracing-aws-sdk-2/src/test/java/io/opentracing/contrib/aws2/: Aws2Test.java
src/main/java/io/opentracing/contrib/aws/: SpanDecorator.java  TracingRequestHandler.java
src/test/java/io/opentracing/contrib/aws/: TracingRequestHandlerTest.java
travis/: publish.sh
